[denver]
#command = gopass show XXXX
#command = keepassxc-cli show ~/Passwords.kdbx -s -q -a Notes 'XXXX'
#command = lpass show --notes "XXXX"
command = /usr/lib/ssh/x11-ssh-askpass | keepassxc-cli show ~/Passwords.kdbx -s -q -a Notes "XXXX"
